<!DOCTYPE html>
<html>

<head>
    <title>JunoAI</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://junoai.org/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="JunoAI">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="JunoAI.org se compromete a democratizar el acceso a la inteligencia artificial y a promover la educación y la participación activa en su desarrollo y aplicación. Nuestra misión es proporcionar herramientas y conocimientos de IA a aquellos que no tienen fácil acceso a ellos, y utilizar la tecnología para abordar los problemas que realmente importan para las personas. Creemos que la mejor forma de tomar decisiones para el futuro de la humanidad es a través de la participación activa y el aprendizaje constantes, y rechazamos la noción de que la verdad y la razón son absolutas y están fuera del alcance del diálogo y la crítica.">
    <meta property="og:image" content="https://junoai.org/junoai.png">
    <style>
        body {
            background-color: black;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            font-family: 'Source Code Pro', monospace;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            width: 100%;
        }

        .emoji {
            font-size: 2em;
        }

        .content {
            text-align: justify;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }

        .counter {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }

        a {
            color: rgb(255, 255, 255);
        }

        .videos {
            color: limegreen
        }

        .software-card {
            width: 100%;
            background-color: #0f070f;
            color: #ffffff;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        .github-link {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <h1>JunoAI <a
                href="https://www.youtube.com/watch?v=yuPSXBZYS54&ab_channel=EnPocasPalabras%E2%80%93Kurzgesagt">&#x1F338;</a>
        </h1>
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="https://www.junoai.org/blog" class="btn-blog"
                style="display: inline-block; background-color: #E38A9B; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Visita
                Nuestro Blog</a>
        </div>
        <div class="content">
            <div class="lang-switch">
                <a href="https://junoai.org/en" class="btn-lang">Switch to English</a>
            </div>
            <p> Este website esta en constante cambio</p>
            <p>¡Hola! ¿Cómo estas? Te invitamos a embarcarte en una travesía hacia el futuro con JunoAI, una iniciativa
                para democratizar la
                inteligencia artificial y amplificar las voces humanas. No somos un oráculo que posee la verdad
                absoluta, sino un compañero dispuesto a aprender y a evolucionar junto contigo. Creemos en el poder de
                la educación y en la capacidad humana para moldear el futuro de manera consciente y deliberada.</p>
            <p>Sabemos que el mundo es complejo y multifacético. Como decía <a
                    href="https://www.youtube.com/watch?v=9cVB0GkcXws">Zygmunt Bauman</a>, vivimos en tiempos líquidos
                donde las certezas son efímeras y los cambios constantes. Ante esta realidad, JunoAI busca ser un faro
                de diálogo y colaboración, no una imposición de normas fijas.</p>
            <p>Te proponemos que no solo seas un mero espectador de la evolución de la inteligencia artificial, sino que
                tomes parte activa en ella. Al hacerlo, ayudarás a que esta tecnología se desarrolle de una manera que
                refleje nuestras más nobles aspiraciones humanas. Tu participación será la piedra angular de una
                comunidad que aprecia la diversidad de perspectivas y celebra la riqueza del conocimiento colectivo.</p>
            <p>JunoAI no es solo un proyecto de inteligencia artificial, es una oportunidad para repensar cómo nos
                relacionamos con la tecnología y entre nosotros. Te invitamos a unirte a nosotros en esta misión. ¡Vamos
                juntos en este viaje hacia el futuro!</p>
            <h2>¿Quiénes somos?</h2>
            <p>Hola, se podría decir que soy <a href="https://www.linkedin.com/in/juanreyesvilchis/">Juan José</a>,
                fundador de JunoAI,
                actualmente me encuentro escribiendo un libro explicando y contando muchas cosas, ya que de momento, soy
                el único
                miembro de JunoAI, pero te puedo contar que antes trabajé en una de las startups más populares en latam,
                nos gustaría que formaras parte de este proyecto, pero primero, debes entender y desprenderte de muchas
                cosas, somos todos nosotros.</p>
            <h2> Misión</h2>
            <p>Nuestra misión en JunoAI no es ser una fuente singular de verdad o autoridad en el mundo de la
                inteligencia artificial, sino facilitar la emergencia de múltiples voces y perspectivas. Creemos que la
                inteligencia artificial tiene el potencial de ser una fuerza transformadora, pero solo si es entendida y
                utilizada de maneras que reflejen la diversidad y complejidad del mundo. Para lograr esto, buscamos
                desafiar las convenciones, fomentar la creatividad y la colaboración, y celebrar la multiplicidad de
                formas en que la inteligencia artificial puede ser comprendida y aplicada.</p>
            <h2>Visión</h2>
            <p>En JunoAI, visualizamos un futuro en el que el conocimiento y la comprensión de la inteligencia
                artificial sean accesibles a todos, sin importar su ubicación o circunstancias. Vemos un mundo en el que
                la cooperación, la creatividad y la diversidad de ideas y perspectivas son apreciadas y cultivadas.
                Esperamos que nuestra labor en JunoAI pueda contribuir a un ecosistema inclusivo y colaborativo en el
                campo de la inteligencia artificial, uno que permita a cada individuo aprender, contribuir y
                beneficiarse del creciente potencial de esta tecnología. Nuestra visión es una de empoderamiento y
                aprendizaje mutuo, un futuro en el que la inteligencia artificial se desarrolla y se utiliza de manera
                que refleje y respete la rica diversidad de la experiencia humana.</p>
            <p>Este website se puede ver de muchas maneras, tantas que mis palabras no logran expresar.</p>
            <p><a href="https://www.youtube.com/watch?v=nMZCghZ1hB4" class="videos">¡Vamos tan rápido que podemos viajar
                    hacia mañana!</a> Ya estamos aquí. Te amamos. Powered by *</p>
            <br>
        </div>
    </div>
    <a href="https://junoai.org/privacy.php">Privacy notice</a>
    <br>
    <div class="software-card">JunoAI Version:
        <a href="https://github.com/junoai-org" class="github-link">
            <span class="version">1.0</span>
        </a>
    </div>
</body>


</html>