<!DOCTYPE html>
<html>

<head>
    <title>JunoAI</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://junoai.org/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <meta property="og:title" content="JunoAI">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="JunoAI.org se compromete a democratizar el acceso a la inteligencia artificial y a promover la educación y la participación activa en su desarrollo y aplicación. Nuestra misión es proporcionar herramientas y conocimientos de IA a aquellos que no tienen fácil acceso a ellos, y utilizar la tecnología para abordar los problemas que realmente importan para las personas. Creemos que la mejor forma de tomar decisiones para el futuro de la humanidad es a través de la participación activa y el aprendizaje constantes, y rechazamos la noción de que la verdad y la razón son absolutas y están fuera del alcance del diálogo y la crítica.">
    <meta property="og:image" content="https://junoai.org/junoai.png">
    <style>
        body {
            background-color: black;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            color: rgb(255, 255, 255);
            font-family: 'Source Code Pro', monospace;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            width: 100%;
        }

        .emoji {
            font-size: 2em;
        }

        .content {
            text-align: justify;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }

        .counter {
            display: flex;
            justify-content: center;
            margin-top: 2em;
        }

        a {
            color: rgb(255, 255, 255);
        }

        .videos {
            color: limegreen
        }

        .software-card {
            width: 100%;
            background-color: #0f070f;
            color: #ffffff;
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
        }

        .github-link {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <h1>JunoAI <a
                href="https://www.youtube.com/watch?v=yuPSXBZYS54&ab_channel=EnPocasPalabras%E2%80%93Kurzgesagt">&#x1F338;</a>
        </h1>
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="https://www.junoai.org/blog" class="btn-blog"
                style="display: inline-block; background-color: #E38A9B; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Visita
                Nuestro Blog</a>
        </div>
        <div class="content">
            <div class="lang-switch">
                <a href="https://junoai.org/" class="btn-lang">Cambiar a Español</a>
            </div>
            <p>This website is constantly changing</p>
            <p>Hello! How are you? We invite you to embark on a journey into the future with JunoAI, an initiative to
                democratize artificial intelligence and amplify human voices. We are not an oracle that holds the
                absolute truth, but a companion willing to learn and evolve with you. We believe in the power of
                education and in the human capacity to shape the future consciously and deliberately.</p>
            <p>We know the world is complex and multifaceted. As Zygmunt Bauman said, we live in liquid times where
                certainties are ephemeral and changes are constant. In the face of this reality, JunoAI seeks to be a
                beacon of dialogue and collaboration, not an imposition of fixed rules.</p>
            <p>We propose that you not only be a mere spectator of the evolution of artificial intelligence, but that
                you take an active part in it. By doing so, you will help this technology develop in a way that reflects
                our most noble human aspirations. Your participation will be the cornerstone of a community that
                appreciates diversity of perspectives and celebrates the richness of collective knowledge.</p>
            <p>JunoAI is not just an artificial intelligence project, it is an opportunity to rethink how we relate to
                technology and to each other. We invite you to join us in this mission. Let's go together on this
                journey into the future!</p>
            <h2>Who are we?</h2>
            <p>Hello, you could say I'm <a href="https://www.linkedin.com/in/juanreyesvilchis/">Juan José</a>, founder
                of JunoAI, I am currently writing a book explaining and telling many things, since at the moment, I am
                the only member of JunoAI, but I can tell you that I used to work at one of the most popular startups in
                LatAm. We would like you to be part of this project, but first, you must understand and let go of many
                things. We are all of us.</p>
            <h2>Mission</h2>
            <p>Our mission at JunoAI is not to be a singular source of truth or authority in the world of artificial
                intelligence, but to facilitate the emergence of multiple voices and perspectives. We believe that
                artificial intelligence has the potential to be a transformative force, but only if it is understood and
                used in ways that reflect the diversity and complexity of the world. To achieve this, we seek to
                challenge conventions, foster creativity and collaboration, and celebrate the multiplicity of ways in
                which artificial intelligence can be understood and applied.</p>
            <h2>Vision</h2>
            <p>At JunoAI, we envision a future where knowledge and understanding of artificial intelligence are
                accessible to all, regardless of their location or circumstances. We see a world where cooperation,
                creativity, and diversity of ideas and perspectives are valued and cultivated. We hope that our work at
                JunoAI can contribute to an inclusive and collaborative ecosystem in the field of artificial
                intelligence, one that allows every individual to learn, contribute, and benefit from the growing
                potential of this technology. Our vision is one of empowerment and mutual learning, a future where
                artificial intelligence is developed and used in ways that reflect and respect the rich diversity of
                human experience.</p>
            <p>This website can be seen in many ways, so many that my words fail to express.</p>
            <p><a href="https://www.youtube.com/watch?v=nMZCghZ1hB4" class="videos">We're moving so fast we can travel
                    into tomorrow!</a> We're already here. We love you. Powered by *</p>
            <br>
        </div>
    </div>
    <a href="https://junoai.org/privacy.php">Privacy notice</a>
    <br>
    <div class="software-card">JunoAI Version:
        <a href="https://github.com/junoai-org" class="github-link">
            <span class="version">1.0</span>
        </a>
    </div>

</body>


</html>